<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Park Lodge | Contact Us</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color:black;
          color:#E8871E;
          padding: 12px 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
            color:#9F193A;
            background-color:#E8871E;
        }
        
        .container {
          border-radius: 5px;
          width:40%;
          padding: 5rem;
          padding-left:10rem;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img src="images/Unique-Logo.png" alt="logo">
        </a>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="page2.html">Services</a>
        <a href="page3.html">Contact Us</a>
    </nav>
    <hr>
    <div id="Heros">
        <section id="hero-msg">
            <h1 class="home-title">Contact Us</h1>
            <a class='join' href="index.html">Home</a>
            <h4>We are situated along Government Rd, plot number 2027, 4Km off Chingola Rd. Kitwe
                Contact us on 0960152590 or 0954605881. You can also email us on uniqueparklodge@gmail.com</h4>
        </section>
    </div>
    <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
    </div>    
    <footer>
        <p>Unique Park Lodge &copy; 2022</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>